:root {
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;
    --grey-color:#484848;
    --sub-color:rgba(0, 0, 0,0.4);
}
* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    background-color: #FFFFFF;
}
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width {
    width: 100%;
}
.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

.grid__column-2 {
    width: calc(2/6*100%);
    margin-top: 60px;
    padding-left: 45px;
    padding-right: 45px;
}

.section__wrapper {
    padding-top: 100px;
}
.section__wrapper--has-bottom {
    padding-bottom: 100px;
}
.info-grid {
    max-width: 350px;
    margin: 0 auto;
}
.grid--padding-120 {
    padding: 120px 0;
}
